9781594631931,The Kite Runner,Khaled Hosseini,Riverhead Books,15234,16,15.23,20.00
9780671027346,The perks of being a wallflower,Stephen Chbosky,Pocket Books,17325,12,5.32,8.33
9780671700751,Psycho-cybernetics,Maxwell Maltz,Pocket Books,13632,16,3.47,7.99
9780843128680,Being Happy!,Andrew Matthews,Price Stern Sloan, Inc.,19241,23,17.86,19.99
9780553280388,The Greatest Secret in the World,Og Mandino,Bantam,16356,8,3.25,7.98
9780785288374,The 21 Irrefutable Laws of Leadership,John C. Maxwell,Thomas Nelson,16623,8,12.51,18.48
9780316017930,Outliers: The Story of Success,Malcolm Gladwell,Back Bay Books,11324,7,9.63,10.19




